<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>YGO Lightning</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #000000;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Bahnschrift light";
        font-size: 25px;
        color: rgb(255, 255, 255);
      }
      #body {
        display: flex;
        border-width: 2px;
        border-color: rgb(94, 60, 179);
        border-style: solid;
      }
      #body > div {
        margin: 10px;
      }
      .purple {
        background-color: rgb(13, 7, 27);
        border-width: 4px;
        border-color: rgb(94, 60, 179);
        border-style: solid;
      }
      p {
        margin-top: 15px;
      }
      input {
        padding: 5px;
        font-size: 25px;
        font-family: "Bahnschrift light";
        color: #ffffff;
        background-color: rgb(32, 24, 52);
        border: none;
        width: 300px;
        margin-bottom: 10px;
      }
      textarea {
        padding: 5px;
        font-size: 25px;
        font-family: "Bahnschrift light";
        color: #ffffff;
        background-color: rgb(32, 24, 52);
        border: none;
        width: 300px;
        height: 200px;
        margin-right: 10px;
        margin-top: 10px;
        resize: none;
      }
      button {
        width: 200px;
        height: 50px;
        background-color: rgb(32, 24, 52);
        font-family: "Bahnschrift light";
        font-size: 20px;
        color: rgb(255, 255, 255);
        border-width: 4px;
        border-color: rgb(94, 60, 179);
        border-style: solid;
        cursor: pointer;
        padding: 0px;
        outline: none;
        margin-top: 10px;
      }
      button:hover {
        background-color: rgb(94, 60, 179);
      }
      select {
        width: 400px;
        height: 50px;
        background-color: rgb(32, 24, 52);
        font-family: "Bahnschrift light";
        font-size: 20px;
        color: rgb(255, 255, 255);
        border-width: 2px;
        border-color: #000000;
        border-style: solid;
        cursor: pointer;
      }
      #main {
        margin-bottom: 20px;
        padding: 10px;
        width: 720px;
        height: 430px;
        overflow-y: scroll;
      }
      #extra {
        padding: 10px;
        width: 720px;
        height: 200px;
        overflow-y: scroll;
      }
      #searchResult {
        width: 460px;
        height: 400px;
        overflow-y: scroll;
      }
      #popupCss1 {
        width: 100vw;
        height: 100vh;
        margin: 0px;
        padding: 0px;
        z-index: 9999;
        position: fixed;
        display: none;
        justify-content: center;
      }
      #popupCss2 {
        height: 100vh;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      #popup {
        width: 800px;
        min-height: 600px;
        background-color: #000000dd;
        padding: 20px;
        justify-content: center;
        font-size: 15px;
      }
      .cardname {
        font-size: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="popupCss1">
      <div id="popupCss2">
        <div id="popup"></div>
      </div>
    </div>
    <div id="body">
      <div id="deck">
        <div id="main" class="purple"></div>
        <div id="extra" class="purple"></div>
      </div>
      <div>
        <div>
          <input
            id="deckName"
            value="Untitled Deck"
            type="text"
            placeholder="Deck name..."
            autocomplete="off"
          /><br />
          <input
            id="searchInput"
            type="text"
            placeholder="Search card..."
            onkeyup="cardSearch()"
            autocomplete="off"
          />
          <div id="searchResult" class="purple"></div>
          <button onclick="sortDeck()">Sort (Master Duel)</button>
          <button onclick="testHands()">Test Hands</button><br />
          <button onclick="saveDeck()">Save and Exit</button>
          <button onclick="exit()">Exit</button>
        </div>
      </div>
    </div>
  </body>
  <script src="v1/profile.class.js"></script>
  <script src="v1/ygolDb.js"></script>
  <script src="v1/ygolID.js"></script>
  <script src="v1/ygolDeck.class.js"></script>
  <script src="v1/deckBuilder.class.js"></script>
  <script>
    //hold click to view card
    let cardwidth = 70;
    let main = document.getElementById("main");
    let extra = document.getElementById("extra");
    let searchResult = document.getElementById("searchResult");
    let profile = new Profile("");
    let ygolDeck = new YgolDeck(cardDb, ygolID, false);
    let deckBuilder = new DeckBuilder(cardDb);
    let originalDeckName = "";
    let currentCard = "";
    let cardDivId = "";
    let mousedown = false;
    let mousehold = false;
    let poppingup = false;
    let holdThreshold = 500;

    document.addEventListener("mousedown", (event) => {
      mousedown = true;
      setTimeout(() => {
        if (mousedown) mousehold = true;
      }, holdThreshold);
    });
    document.addEventListener("mouseup", (event) => {
      if (!mousehold) {
        if (cardDivId == "main" || cardDivId == "extra") {
          deckBuilder.removeCard(currentCard, main, extra, cardwidth);
        } else if (cardDivId == "searchResult") {
          deckBuilder.addCard(currentCard, main, extra, cardwidth);
        }
      }
      mousedown = false;
      mousehold = false;
      poppingup = false;
      currentCard = "";
      cardDivId = "";
      document.getElementById("popupCss1").style.display = "none";
    });
    setInterval(() => {
      if (mousehold && currentCard && !poppingup) {
        poppingup = true;
        document.getElementById("popupCss1").style.display = "flex";
        deckBuilder.displayCard(
          currentCard,
          document.getElementById("popup"),
          160
        );
      }
    }, 100);

    function cardClicked(divid, cardname) {
      currentCard = cardname;
      cardDivId = divid;
    }
    function cardSearch() {
      let input = document.getElementById("searchInput").value;
      setTimeout(() => {
        if (
          input.length > 2 &&
          input == document.getElementById("searchInput").value
        ) {
          deckBuilder.searchCard(input, searchResult, cardwidth);
        }
      }, 500);
    }
    function sortDeck() {
      deckBuilder.sortDeck(main, extra, cardwidth);
    }
    function testHands() {
      let namelist = deckBuilder.exportNamelist();
      let yld = "";
      for (let el of profile.decks) {
        if (el.name == originalDeckName) {
          el.name = document.getElementById("deckName").value;
          el.yld = ygolDeck.namelist_to_yld(namelist).replace("yld://", "");
          yld = el.yld;
        }
      }
      window.open(
        `test-hands.html?yld=${yld}&matsrc=${encodeURIComponent(
          profile.mat
        )}&sleevesrc=${encodeURIComponent(profile.sleeve)}`
      );
    }
    function saveDeck() {
      let namelist = deckBuilder.exportNamelist();
      for (let el of profile.decks) {
        if (el.name == originalDeckName) {
          el.name = document.getElementById("deckName").value;
          el.yld = ygolDeck.namelist_to_yld(namelist).replace("yld://", "");
        }
      }
      window.open(
        "index.html?p=" + encodeURIComponent(profile.createURL()),
        "_self"
      );
    }
    function exit() {
      window.open(
        "index.html?p=" + encodeURIComponent(profile.createURL()),
        "_self"
      );
    }
    const params = new URL(document.location).searchParams;
    const p = params.get("p");
    if (p) {
      profile.unpackURL(p);
      if (params.get("yld") != null) {
        originalDeckName = profile.decks.filter(
          (a) => a.yld == params.get("yld")
        )[0].name;
        document.getElementById("deckName").value = originalDeckName;
        deckBuilder.importNamelist(
          ygolDeck.convert("yld://" + params.get("yld"), "namelist"),
          main,
          extra,
          cardwidth
        );
      }
    }
  </script>
</html>
