<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>YGO Lightning</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #000000;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Bahnschrift light";
        font-size: 25px;
        color: rgb(255, 255, 255);
      }
      #body {
        padding: 20px;
        border-width: 2px;
        border-color: rgb(94, 60, 179);
        border-style: solid;
      }
      p {
        margin-top: 15px;
      }
      button {
        width: 200px;
        height: 50px;
        background-color: rgb(32, 24, 52);
        font-family: "Bahnschrift light";
        font-size: 20px;
        color: rgb(255, 255, 255);
        border-width: 4px;
        border-color: rgb(94, 60, 179);
        border-style: solid;
        cursor: pointer;
        padding: 0px;
        outline: none;
        margin-top: 10px;
      }
      button:hover {
        background-color: rgb(94, 60, 179);
      }
    </style>
  </head>
  <body>
    <div id="body">
      <p>User:&nbsp;</p>
      <p>
        Bookmark this page or copy your profile code<br />and store it
        somewhere.
      </p>
      <button onclick="loadProfile()">Load User Data</button><br />
      <button onclick="copyProfile()">Copy Profile Code</button>
    </div>
  </body>
  <script src="v1/profile.class.js"></script>
  <script>
    let profile = new Profile("");
    const params = new URL(document.location).searchParams;
    const p = params.get("p");
    profile.unpackURL(p);
    document.querySelector("p").innerHTML += profile.username;
    function loadProfile() {
      window.open("index.html?p=" + encodeURIComponent(p), "_self");
    }
    function copyProfile() {
      let input = document.createElement("textarea");
      input.innerHTML = p;
      document.body.appendChild(input);
      input.select();
      let result = document.execCommand("copy");
      document.body.removeChild(input);
      if (result) alert("Copied!");
    }
  </script>
</html>
